<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#340055FF"
    android:padding="10dp"
    tools:context=".AzkarTravel">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/alegreya"
            android:text="دعاء السفر\n الله أكبر، الله أكبر، الله أكبر، (سُبْحانَ الَّذِي سَخَّرَ لَنَا هَذَا وَمَا كُنَّا لَهُ مُقْرِنِينَ * وَإِنَّا إِلَى رَبِّنَا لَمُنقَلِبُونَ) اللهم إنا نسألُكَ في سفرنا هذا البرَّ والتقوى، ومن العمل ما ترضى، اللهم هون علينا سفرنا هذا واطو عنا بعده، اللهم أنت الصاحب في السفر، والخليفة في الأهل، اللهم إني أعوذ بك من وعْثاءِ السفر، وكآبة المنظر، وسوء المنقلب في المال والأهل، وإذا رجع قالهن وزاد فيهن آيبون، تائبون، عابدون، لربنا حامدون. "
            android:textDirection="rtl"
            android:textSize="18sp"
            android:textStyle="bold" />

    <Button
        android:id="@+id/btnAzkarTravel1"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_margin="8dp" />

        <TextView
            android:id="@+id/_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/alegreya"
            android:text="دعاء المقيم للمسافر\n أستودع الله دينك وأمانتك، وخواتيم عملك. \nزوَّدك الله التقوى، وغفر ذْنبك ويسَّر لك الخير حيث ما كنت."
            android:textDirection="rtl"
            android:textSize="18sp"
            android:textStyle="bold" />

    <Button
        android:id="@+id/btnAzkarTravel2"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_margin="8dp"
        android:textDirection="rtl" />

        <TextView
            android:id="@+id/_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/alegreya"
            android:text='دعاء المسافر للمقيم: \n"أستودعُكَ الله الذي لا تضيع ودائعه".'
            android:textDirection="rtl"
            android:textSize="18sp"
            android:textStyle="bold" />

    <Button
        android:id="@+id/btnAzkarTravel3"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_margin="8dp"
        android:textDirection="rtl" />

        <TextView
            android:id="@+id/_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/alegreya"
            android:text='ذكر الرجوع من السفر: \n"يكبّر على كلّ شرف ثلاث تكبيرات ثمّ يقول: لا إله إلا الله وحده لا شريك لهُ، لهُ الملك، ولهُ الحمدُ وهو على كلّ شيءٍ قدير، آيبون، تائبون، عابدون، لربنا حامدون، صدق الله وعده، ونصر عبده، وهزم الأحزاب وحده".'
            android:textDirection="rtl"
            android:textSize="18sp"
            android:textStyle="bold" />

    <Button
        android:id="@+id/btnAzkarTravel4"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_margin="8dp"
        android:textDirection="rtl" />

        <TextView
            android:id="@+id/_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/alegreya"
            android:text='دعاء الركوب: \n"بسم الله الحمد لله.. (سُبْحانَ الَّذِي سَخَّرَ لَنَا هَذَا وَمَا كُنَّا لَهُ مُقْرِنِينَ، وَإِنَّا إِلَى رَبِّنَا لَمُنقَلِبُونَ) الحمد لله، الحمد لله، الحمد لله، الله أكبر، الله أكبر، الله أكبر، سبحانك اللهم إني ظلمت نفسي فاغفر لي، إنّه لا يغفر الذنوب إلا أنت".'
            android:textDirection="rtl"
            android:textSize="18sp"
            android:textStyle="bold" />

    <Button
        android:id="@+id/btnAzkarTravel5"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_margin="8dp"
        android:textDirection="rtl" />
    
    </LinearLayout>

</ScrollView>